
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #4b0082;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.banner {
    background: linear-gradient(to right, #6a0dad, #4b0082);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.boton {
    background-color: #fff;
    color: #4b0082;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.boton:hover {
    background-color: #e0e0e0;
}

.productos {
    padding: 50px 20px;
    text-align: center;
}

.productos h2 {
    color: #4b0082;
    margin-bottom: 30px;
}

.producto-lista {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.producto {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
    padding: 20px;
}

.producto img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.producto h3 {
    margin-bottom: 10px;
    color: #4b0082;
}

.reparaciones {
    background-color: #eee;
    text-align: center;
    padding: 50px 20px;
}

.reparaciones h2 {
    color: #4b0082;
    margin-bottom: 20px;
}

footer {
    background-color: #4b0082;
    color: #fff;
    text-align: center;
    padding: 20px;
}
